spring.datasource.url=jdbc:mysql://localhost/school
spring.datasource.username=root
spring.datasource.password=sec823Pss.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true